# springCloud

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/cn/: CommonApplication.java
common/src/main/java/com/cn/config/: Main.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfiguration.java  test01.java  test02.java  test523.java
common/src/main/java/com/cn/entity/: AuthToken.java  Menu.java  Role.java  ServiceList.java  User.java  UserExt.java  UserJWT.java
common/src/main/java/com/cn/exception/: CustomException.java  ExceptionCast.java  GlobalExceptionHandling.java
common/src/main/java/com/cn/model/: HtUser.java  TbRole.java
common/src/main/java/com/cn/result/: ResultEnum.java  ResultVo.java  ResultVoUtil.java
common/src/main/java/com/cn/util/: BCryptUtil.java  CookieUtil.java  MD5Util.java  MysqlGenerator.java  RedisUtils.java
common/src/main/resources/: application-common.yml
geteway/: pom.xml
geteway-6001/: pom.xml
geteway-6001/src/main/java/com/cn/: GatewayApplication.java
geteway-6001/src/main/java/com/cn/filter/: AuthGlobalFilter.java
geteway-6001/src/main/resources/: application.yml
geteway/src/main/java/com/cn/config/: CorsConfig.java
geteway/src/main/java/com/cn/filter/: AuthGlobalFilter.java
geteway/src/main/resources/: application.yml
roleClient/: pom.xml
roleClient-4001/: pom.xml
roleClient-4001/src/main/java/com/cn/config/: SwaggerConfig.java
roleClient-4001/src/main/java/com/cn/controller/: RoleController.java
roleClient-4001/src/main/java/com/cn/mapper/: RoleMapper.java
roleClient-4001/src/main/java/com/cn/producer/: MsgProducer.java
roleClient-4001/src/main/java/com/cn/service/: RoleService.java
roleClient-4001/src/main/java/com/cn/service/impl/: RoleServiceImpl.java
roleClient-4001/src/main/resources/: application.yml
roleClient/src/main/java/com/cn/: RoleApplication.java
roleClient/src/main/java/com/cn/controller/: RoleController.java
roleClient/src/main/java/com/cn/mapper/: RoleMapper.java
roleClient/src/main/java/com/cn/service/: RoleService.java
roleClient/src/main/resources/: application.yml
security/: pom.xml
security-5001/: pom.xml
security-5001/src/main/java/com/cn/: SecurityApplication.java
security-5001/src/main/java/com/cn/client/: UserClient.java
security-5001/src/main/java/com/cn/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  SecurityConfig.java
security-5001/src/main/java/com/cn/controller/: AuthController.java
security-5001/src/main/java/com/cn/sevice/: AuthService.java  UserDetailsServiceImpl.java
security-5001/src/main/resources/: application.yml
security/src/main/java/com/cn/: SecurityApplication.java
security/src/main/java/com/cn/client/: UserClient.java
security/src/main/java/com/cn/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  MyAuthorizationServerConfig.java  MySecurityConfig.java
security/src/main/java/com/cn/controller/: AuthController.java
security/src/main/java/com/cn/sevice/: AuthService.java  MyUserDetailsService.java  UserDetailsServiceImpl.java
security/src/main/resources/: application.yml
userClient/: pom.xml
userClient-3001/: pom.xml
userClient-3001/src/main/java/com/cn/: UserApplication.java
userClient-3001/src/main/java/com/cn/config/: ResourceServerConfig.java  SwaggerConfig.java
userClient-3001/src/main/java/com/cn/controller/: ScheduledController.java  UserController.java
userClient-3001/src/main/java/com/cn/feignclient/: RoleFeignClient.java  RoleFeignClientFallback.java
userClient-3001/src/main/java/com/cn/mapper/: UserMapper.java
userClient-3001/src/main/java/com/cn/rabbitmq/: MsgReceiverC_one.java
userClient-3001/src/main/java/com/cn/service/: UserService.java
userClient-3001/src/main/java/com/cn/service/impl/: UserServiceImpl.java
userClient-3001/src/main/resources/: application.yml
userClient-3001/src/main/resources/mappers/: UserMapper.xml
userClient-3001/src/test/java/com/cn/: RedisTest.java
userClient/src/main/java/com/cn/config/: RedisConfiguration.java
userClient/src/main/java/com/cn/controller/: UserController.java
userClient/src/main/java/com/cn/feignclient/: RoleFeignClient.java  RoleFeignClientFallback.java
userClient/src/main/java/com/cn/mapper/: UserMapper.java
userClient/src/main/java/com/cn/scheduled/: ScheduledTest.java
userClient/src/main/java/com/cn/service/: UserService.java
userClient/src/main/java/com/cn/service/impl/: UserServiceImpl.java
userClient/src/main/resources/: application.yml
userClient/src/test/java/com/cn/: MyThread.java  TestClass.java
